#--------------------------
# Probe template
#--------------------------

.probe-template: &probe-template_definition
  image: gitlab-registry.cern.ch/linuxsupport/alma9-base
  stage: test
  script:
    - ci/configure-voms-dteam.sh
    - chmod 400 $X509_USER_KEY
    - dnf install -y epel-release
    - dnf install -y git gcc gcc-c++ swig python3-devel openssl-devel voms-clients-java ca-policy-lcg
    - voms-proxy-init --voms dteam:/dteam/Role=lcgadmin
    - export BROKER="dashb-mb.cern.ch"
    - export SHORT_RUN=1
    - export NO_SIGNALS=1
    - ./run-helper.sh || true
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_TYPE == "probe"'
  artifacts:
    when: always
    paths:
      - results.xml
    reports:
      junit: results.xml

#--------------------------
# Probes
#--------------------------

atlas:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "fts3-atlas.cern.ch"

cms:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "fts3-cms.cern.ch"

lhcb:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "fts3-lhcb.cern.ch"
    FTS_MULTIHOP_UNUSED_STATE: "CANCELED"

pilot:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "fts3-pilot.cern.ch"
    FTS_OVERWRITE_DISK: 1

public:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "fts3-public.cern.ch"

daq:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "fts3-daq.cern.ch"

devel:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "fts3-devel.cern.ch"

webfts:
  <<: *probe-template_definition
  variables:
    FTS3_HOST: "webfts.cern.ch"
    FTS3_PORT: 8443
    NO_BRINGONLINE: 1
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $SCHEDULE_TYPE == "webfts"'
